---
- name: Stop trac_extra
  shell: "{{ virtualenv_path }}/bin/python {{ repo_path }}/djtrac/manage.py supervisor stop all"

- name: Stop supervisord
  shell: "{{ virtualenv_path }}/bin/python {{ repo_path }}/djtrac/manage.py supervisor shutdown"

- name: Wait 3 secods
  shell: sleep 3

- name: Start supervisord
  shell: "{{ virtualenv_path }}/bin/python {{ repo_path }}/djtrac/manage.py supervisor -d"

- name: Start trac_extra
  shell: "{{ virtualenv_path }}/bin/python {{ repo_path }}/djtrac/manage.py supervisor start all"